<html lang="en">
<head>
    <title>derekflynn.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .headshot {
            width: 100px;
            height: 100px;
            clip-path: circle();
        }
        .logo {
            width: 20px;
            height: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: 50px auto;
            grid-template-rows: 50px auto;
            grid-gap: 10px;
            padding: 10px;
            grid-template-areas:
                ". ."
                ". info";
        }
        @media (min-width: 600px) {
            .container {
                grid-template-columns: 10% auto;
                grid-template-rows: 20% auto;
            }
        }
        .container-info {
            grid-area: info;
        }
        .contact {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 20px auto;
            grid-template-rows: auto;
            grid-template-areas:
                "x-logo x-username"
                "b-logo b-username";
        }
        .x-logo {
            grid-area: x-logo;
            justify-self: center;
            align-self: center;
        }
        .x-username {
            grid-area: x-username;
            justify-self: start;
            align-self: center;
        }
        .b-logo {
            grid-area: b-logo;
            justify-self: center;
            align-self: center;
        }
        .b-username {
            grid-area: b-username;
            justify-self: start;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-info">
            <img class="headshot" src="images/headshot.png" alt="" title="AI image, not really me" />
            <h1>Derek Flynn</h1>
            <div class="contact">
                <div class="x-logo"><img class="logo" src="images/x.png" alt=""/></div>
                <div class="x-username">@derekflynn</div>
                <div class="b-logo"><img class="logo" src="images/bluesky.png" alt=""/></div>
                <div class="b-username">@derekflynn.com</div>
            </div>
        </div>
    </div>
</body>
</html>
